<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: 125%;
            background-repeat: no-repeat;
        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            left: 8px;
            top: 9px;


        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 65%;
            margin: 27px auto;
        }

        .right {
            /* border: 2px solid rgb(0, 255, 55); */
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 22px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;

        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
            line-height: 11px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo2', cursive;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 185px 344px;
            padding: 75px;
            width: 44%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo2', cursive;

        }

        .container h1 {
            text-align: center;
            color: rgb(255 230 230);
        }

        .container button {
            display: block;
            width: 87%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- leftbox for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>GYM Fitness</div>
        </div>

        </div>
        <!-- midbox for navbar -->
        <div class="mid">
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
        </div>
        <!-- rightbox for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ankleshwar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>